footer {
    background-color: #070707;
    color: #fff;
    font-family: $nm-r;
    font-size: 16px;
    padding: 50px 0;
    @media (max-width:767px) {
        font-size: 13px;
    }
    @media (max-width:991px) {
        padding: 30px 0;
    }

    a,
    a:active,
    a:visited,
    a:focus {
        color: $clr-gray;
    }

    a:hover {
        color: #fff;
    }

    .title {
        font-family: $nm-b;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-size: 15px;
    }

    .container {
        display: flex;
        justify-content: space-between;

        @media (max-width:991px) {
            flex-wrap: wrap;
        }
    }

    .f-block {
        display: flex;
        flex-direction: column;

        @media (max-width:991px) {
            width: calc(50% - 10px);
            margin-bottom: 20px;
        }
        @media (max-width:470px) {
            width: 100%;
            margin-bottom: 10px;
        }
        &>.text {
            width: 22em;

            @media (max-width:1199px) {
                width: 15em;
            }

            @media (max-width:991px) {
                width: 100%;
            }
        }

        .menu {
            display: flex;
            flex-direction: column;

            .link {
                margin-bottom: 10px;
                display: flex;
                align-items: center;

                svg {
                    margin-right: 15px;
                }

                div {
                    color: #fff;
                }
            }

            .pl-con {
                text-decoration: underline !important;
                text-underline-offset: 3px;
            }
        }

        &:nth-child(2) {
            @media (max-width:991px) {
                .menu {
                    flex-direction: row;
                    flex-wrap: wrap;

                    .link {
                        margin-bottom: 15px;

                        margin-right: 15px;
                        display: flex;
                        align-items: center;

                        svg {
                            margin-right: 15px;
                        }

                        div {
                            color: #fff;
                        }
                    }

                    .pl-con {
                        text-decoration: underline !important;
                        text-underline-offset: 3px;
                    }
                }
            }
        }

        .soc {
            display: flex;
            align-items: center;

            a {
                margin-right: 20px;
            }
        }

        .all-r {
            margin-top: 40px;
            display: flex;
            align-items: center;
            @media (max-width:991px) {
                margin-top: 15px;
            }
            
            img {
                margin-right: 10px;
                @media (max-width:991px) {
                    max-width: 40%;
                }
            }
        }
    }
}