header {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    .header-cont {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        border-bottom: 1px solid transparent;
        width: 100%;
        padding: 65px 100px;
        line-height: 1em;
        transition: all .3s ease-in-out;
        &.active {
            background-color: $c-black;
            border-bottom: 1px solid $c-border;
        }
    }
    .logo {
        display: grid;
        place-items: center;
        cursor: pointer;
    }
    img {
        width: auto;
        height: 28px;
        aspect-ratio: 1132 / 307;
    }
    .right-col {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 40px;
        .form-btn {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            svg {
                margin-top: 6px;
            }
        }
    }

    .lang {
        cursor: pointer;
    }
}
